<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a Schema · System Designer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A schema helps you to define your model. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create a Schema · System Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io/systemdesigner/../index.html"/><meta property="og:description" content="A schema helps you to define your model. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script type="text/javascript" src="../js/links.js"></script><link rel="stylesheet" href="../css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../"><img class="logo" src="../img/logo.png" alt="System Designer"/><h2 class="headerTitleWithLogo">System Designer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="../docs/what-is-system-designer.html" target="_self">Documentation</a></li><li class=""><a href="https://system-designer.readme.io/discuss" target="_self">Support</a></li><li class=""><a href="https://system-designer.readme.io/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/design-first/system-designer" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="../docs/what-is-system-designer.html">What is System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../docs/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="../docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="../docs/quick-start-videos.html">Quick Start in videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="../docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="../docs/create-a-system.html">Create a System</a></li><li class="navListItem navListItemActive"><a class="navItem" href="../docs/create-a-schema.html">Create a Schema</a></li><li class="navListItem"><a class="navItem" href="../docs/edit-a-model.html">Edit a model</a></li><li class="navListItem"><a class="navItem" href="../docs/create-a-behavior.html">Create a Behavior</a></li><li class="navListItem"><a class="navItem" href="../docs/create-a-type.html">Create a Type</a></li><li class="navListItem"><a class="navItem" href="../docs/create-a-component.html">Create a Component</a></li><li class="navListItem"><a class="navItem" href="../docs/run-your-system.html">Run your System</a></li><li class="navListItem"><a class="navItem" href="../docs/export-a-system.html">Export a System</a></li><li class="navListItem"><a class="navItem" href="../docs/import-a-system.html">Import a System</a></li><li class="navListItem"><a class="navItem" href="../docs/generate-a-class-diagram.html">Generate a Class Diagram</a></li><li class="navListItem"><a class="navItem" href="../docs/sync-your-system-with-github.html">Sync your systems with GitHub</a></li><li class="navListItem"><a class="navItem" href="../docs/design-a-remote-client-system.html">Design a remote client system</a></li><li class="navListItem"><a class="navItem" href="../docs/design-a-remote-server-system.html">Design a remote server system</a></li><li class="navListItem"><a class="navItem" href="../docs/manage-extensions.html">Manage Extensions</a></li><li class="navListItem"><a class="navItem" href="../docs/extend-system-designer.html">Extend System Designer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="../docs/list-examples.html">List of Examples</a></li><li class="navListItem"><a class="navItem" href="../docs/bundle-your-css.html">Bundle your CSS</a></li><li class="navListItem"><a class="navItem" href="../docs/bundle-your-javascript.html">Bundle your JavaScript</a></li><li class="navListItem"><a class="navItem" href="../docs/bundle-your-html.html">Bundle your HTML</a></li><li class="navListItem"><a class="navItem" href="../docs/test-a-server-side-application.html">Test a server-side application</a></li><li class="navListItem"><a class="navItem" href="../docs/create-a-npm-module.html">Create a NPM module</a></li><li class="navListItem"><a class="navItem" href="../docs/create-a-website.html">Create a website</a></li><li class="navListItem"><a class="navItem" href="../docs/listen-to-a-model-event.html">Listen to a model event</a></li><li class="navListItem"><a class="navItem" href="../docs/listen-to-a-repository-event.html">Listen to a repository event</a></li><li class="navListItem"><a class="navItem" href="../docs/send-messages.html">Send messages</a></li><li class="navListItem"><a class="navItem" href="../docs/send-messages-to-other-systems.html">Send messages to other systems</a></li><li class="navListItem"><a class="navItem" href="../docs/create-an-extension.html">Create an extension</a></li><li class="navListItem"><a class="navItem" href="../docs/generate-a-model-from-a-json-file.html">Generate a model from a JSON file</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tips</h3><ul><li class="navListItem"><a class="navItem" href="../docs/faq.html">Frequently Asked Questions</a></li><li class="navListItem"><a class="navItem" href="../docs/shortcuts.html">Shortcuts</a></li><li class="navListItem"><a class="navItem" href="../docs/migration-guide.html">Migration Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Articles</h3><ul><li class="navListItem"><a class="navItem" href="../docs/articles-about-the-project.html">Articles about the project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="../docs/who-is-behind-system-designer.html">Who is behind System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../docs/privacy-policy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Create a Schema</h1></header><article><div><span><p>A schema helps you to define your model.
A schema generates a model based on very simple informations. You can then edit the generated model.</p>
<h2><a class="anchor" aria-hidden="true" id="schema-creation"></a><a href="#schema-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema creation</h2>
<p>To create a schema in System Designer:</p>
<ul>
<li>click on the <strong>Schemas</strong> tab,</li>
<li>click on the '+' button on the left toolbar,</li>
<li>type the name of your schema,</li>
<li>then click on <em>Create</em> button,</li>
<li>a new schema is now created and appears in the <em>Schema</em> list:</li>
</ul>
<p><img src="../img/8d678d7-schema-create.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="schema-edition"></a><a href="#schema-edition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema edition</h2>
<ul>
<li>then click on the created schema,</li>
<li>an editor will open the content of the schema,</li>
<li>you can now edit your schema:</li>
</ul>
<p><img src="../img/df8a98c-schema-edit.png" alt="Image Alt"></p>
<ul>
<li>go back to the <strong>Schemas</strong> tab and</li>
<li>your modifications have been updated.</li>
</ul>
<p><img src="../img/962d821-schema-prop.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="define-inheritance"></a><a href="#define-inheritance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define inheritance</h2>
<p>To add inheritance between your schemas, you need to add the <strong>_inherit</strong> property to your schemas. This property is an array in which you put all the schemas that this schema must inherit.</p>
<pre><code class="hljs css languages- json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1da931573d19acc"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"_inherit"</span>: [
    <span class="hljs-string">"Person"</span>
  ]
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-a-property"></a><a href="#define-a-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a property</h2>
<p>To define a property, add a key that has got a <strong>property</strong> value.</p>
<pre><code class="hljs css languages- json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1da931573d19acc"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"name"</span>:<span class="hljs-string">"property"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-a-link"></a><a href="#define-a-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a link</h2>
<p>To define a link between models, add a key that has got a <strong>link</strong> value. A link is a 1-1 link between models.</p>
<pre><code class="hljs css languages- json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1da931573d19acc"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"father"</span>:<span class="hljs-string">"link"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-a-collection"></a><a href="#define-a-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a collection</h2>
<p>To define a collection, add a key that has got a <strong>collection</strong> value. A collection can be:</p>
<ul>
<li>a collection of typed objects (example: adresse, ...) or</li>
<li>a collection of components (i.e. like a 1-N link between models).</li>
</ul>
<pre><code class="hljs css languages- json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1da931573d19acc"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"children"</span>:<span class="hljs-string">"collection"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-a-method"></a><a href="#define-a-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a method</h2>
<p>To define a method, add a key that has got a <strong>method</strong> value.</p>
<pre><code class="hljs css languages- json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1da931573d19acc"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"fullName"</span>:<span class="hljs-string">"method"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-an-event"></a><a href="#define-an-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define an event</h2>
<p>To define an event, add a key that has got an <strong>event</strong> value. An event is a asynchronous method.</p>
<pre><code class="hljs css languages- json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1da931573d19acc"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"statusChanged"</span>:<span class="hljs-string">"event"</span>
}
</code></pre>
<blockquote>
<p><strong>Want to know more?</strong></p>
<p>For more information on schemas, go to the <a href="https://system-runtime.readme.io/docs/design-your-model#section-defining-a-class">System Runtime documentation</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../docs/create-a-system.html">← Create a System</a><a class="docs-next button" href="../docs/edit-a-model.html">Edit a model →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#schema-creation">Schema creation</a></li><li><a href="#schema-edition">Schema edition</a></li><li><a href="#define-inheritance">Define inheritance</a></li><li><a href="#define-a-property">Define a property</a></li><li><a href="#define-a-link">Define a link</a></li><li><a href="#define-a-collection">Define a collection</a></li><li><a href="#define-a-method">Define a method</a></li><li><a href="#define-an-event">Define an event</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Designer is distributed under Apache License 2.0 - Copyright © 2018 Erwan Carriou</section></footer></div></body></html>