<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Run your System · System Designer</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can run and debug your system in System Designer."/><meta name="docsearch:language" content="pt-BR"/><meta property="og:title" content="Run your System · System Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io../../index.html"/><meta property="og:description" content="You can run and debug your system in System Designer."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/favicon.ico"/><link rel="stylesheet" href="../../css/zenburn.css"/><script type="text/javascript" src="../../js/links.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../pt-BR"><img class="logo" src="../../img/logo.png" alt="System Designer"/><h2 class="headerTitleWithLogo">System Designer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="../../img/language.svg" alt="Languages icon"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="../../docs/en/run-your-system.html">English</a></li><li><a href="../../docs/el-GR/run-your-system.html">Ελληνικά</a></li><li><a href="../../docs/sv-SE/run-your-system.html">Svenska</a></li><li><a href="../../docs/zh-TW/run-your-system.html">繁體中文</a></li><li><a href="https://crowdin.com/project/system-designer" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/what-is-system-designer.html">What is System Designer?</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/what-is-design-first.html">O que é Design First?</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/quick-start-videos.html">Quick Start in videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-a-system.html">Create a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-a-schema.html">Create a Schema</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/edit-a-model.html">Edit a model</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-a-behavior.html">Create a Behavior</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-a-type.html">Create a Type</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-a-component.html">Create a Component</a></li><li class="navListItem navListItemActive"><a class="navItem" href="../../docs/pt-BR/run-your-system.html">Run your System</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/export-a-system.html">Export a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/import-a-system.html">Import a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/generate-a-diagram.html">Generate a diagram</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/sync-your-system-with-github.html">Sync your systems with GitHub</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/design-a-remote-client-system.html">Design a remote client system</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/design-a-remote-server-system.html">Design a remote server system</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/manage-extensions.html">Manage Extensions</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/extend-system-designer.html">Extend System Designer</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/shortcuts.html">Shortcuts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/list-examples.html">List of Examples</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/bundle-your-css.html">Bundle your CSS</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/bundle-your-javascript.html">Bundle your JavaScript</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/bundle-your-html.html">Bundle your HTML</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/test-a-server-side-application.html">Test a server-side application</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-a-npm-module.html">Create a NPM module</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-a-website.html">Create a website</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/listen-to-a-model-event.html">Listen to a model event</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/listen-to-a-data-store-event.html">Listen to a data store event</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/send-messages.html">Send messages</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/send-messages-to-other-systems.html">Send messages to other systems</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-an-extension.html">Create an extension</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/generate-a-model-from-a-json-file.html">Generate a model from a JSON file</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/create-a-graph-system.html">Create a Graph system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Articles</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/articles-about-the-project.html">Articles about the project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/who-is-behind-system-designer.html">Quem está por trás do System Designer?</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/privacy-policy.html">Privacy Policy</a></li><li class="navListItem"><a class="navItem" href="../../docs/pt-BR/license.html">License</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/system-designer/pt-BR" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Run your System</h1></header><article><div><span><p>You can run and debug your system in System Designer.</p>
<h2><a class="anchor" aria-hidden="true" id="run-your-system"></a><a href="#run-your-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run your system</h2>
<p>To run a system:</p>
<ul>
<li>click on the run button on the left (the 2nd button from the top) and</li>
<li>a new window will be open and your system will run in its context.</li>
</ul>
<p><img src="../../img/run-your-system.png" alt="Image Alt"></p>
<blockquote>
<p><strong>You can run Node.js APIs</strong></p>
<p>If your systems uses native <strong><a href="https://nodejs.org/en/">Node.js</a></strong> apis, you can run your system with <em>System Designer</em> (* Windows, macOS and Linux versions only).</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="what-happens-when-you-run-your-system-"></a><a href="#what-happens-when-you-run-your-system-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What happens when you run your system ?</h2>
<p>When you run your system:</p>
<ul>
<li>a new window loads a runtime, <a href="https://designfirst.io/systemruntime">System Runtime</a>,</li>
<li>your system is exported as JSON and then imported in <strong>System Runtime</strong> data store,</li>
<li>your models will be analyzed,</li>
<li>if the models are valid, <strong>System Runtime</strong> generates a class in memory for every model,</li>
<li><strong>System Runtime</strong> will then import your components as documents in its data store,</li>
<li>when a document is inserted in the data store, a related component is then created in memory,</li>
<li><strong>System Runtime</strong> will then run the <em>start</em> behavior of your system and</li>
<li>a log will then send everytime a component is created, updated or deleted at runtime.</li>
</ul>
<blockquote>
<p>As you can see, <strong>System Runtime</strong> acts as an ODM (Object-Document Mapper) to manage your components as NoSQL Documents.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="debug-your-system"></a><a href="#debug-your-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debug your system</h2>
<p>To debug your system:</p>
<ul>
<li>add some logs in your code. For example, you can add this code in the <em>start</em> method of your system:</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params"></span>) </span>{ 
  <span class="hljs-keyword">this</span>.require(<span class="hljs-string">'logger'</span>).info(<span class="hljs-string">'Hello World'</span>);
}
</code></pre>
<ul>
<li>run your app,</li>
<li>click on the <strong>Logs</strong> tab and</li>
<li>all the logs will be shown there.</li>
</ul>
<p><img src="../../img/run-your-system-messages.png" alt="Image Alt"></p>
<blockquote>
<p><strong>How can I log informations?</strong></p>
<p><em>logger</em> APIs are inspired by <em>Log4J</em>, so you have: - <strong>this.require('logger').debug</strong>('this is a debug message''); - <strong>this.require('logger').info</strong>('this is an info message''); - <strong>this.require('logger').warn</strong>('this is a warning message''); - <strong>this.require('logger').error</strong>('this is an error message'');</p>
<p><strong>What are these informations shown at the bottom?</strong></p>
<p><strong>info</strong>, <strong>warn</strong> and <strong>errors</strong> logs of your systems are also shown as messages (at the bottom right of <em>System Designer</em>). <strong>debug</strong> logs are not shown as messages because the runtime send many debug logs by default.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="advanced-mode"></a><a href="#advanced-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced mode</h2>
<blockquote>
<p><strong>Compatibility version</strong></p>
<p>This feature is only available on the <strong>Windows</strong>, <strong>macOS</strong> and <strong>Linux</strong> versions of <em>System Designer</em>.</p>
</blockquote>
<p>When running your application:</p>
<ul>
<li>go to the menu,</li>
<li>click on <strong>Menu &gt; Toggle Developper Tools</strong>.</li>
</ul>
<p>The <a href="https://developers.google.com/web/tools/chrome-devtools/">Chrome Dev Tools</a> is opened and you can debug your system by adding for example some <strong>debugger</strong> instructions in the code of your behaviors.</p>
<p><img src="../../img/run-your-system-debugger.png" alt="Image Alt"></p>
<blockquote>
<p><strong>Use System Runtime APIS</strong></p>
<p>Remember that you can use <a href="https://designfirst.io/systemruntime/">System Runtime</a> APIs to explore your system.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../../docs/pt-BR/create-a-component.html"><span class="arrow-prev">← </span><span>Create a Component</span></a><a class="docs-next button" href="../../docs/pt-BR/export-a-system.html"><span>Export a System</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#run-your-system">Run your system</a></li><li><a href="#what-happens-when-you-run-your-system-">What happens when you run your system ?</a></li><li><a href="#debug-your-system">Debug your system</a></li><li><a href="#advanced-mode">Advanced mode</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Designer is distributed under Apache License 2.0 - Copyright © 2024 Erwan Carriou</section></footer></div></body></html>