<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a Behavior · System Designer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A behavior is an &lt;strong&gt;action&lt;/strong&gt; that is executed when we change the state of a component or invoke one of its method.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create a Behavior · System Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io../../index.html"/><meta property="og:description" content="&lt;p&gt;A behavior is an &lt;strong&gt;action&lt;/strong&gt; that is executed when we change the state of a component or invoke one of its method.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script type="text/javascript" src="../../js/links.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../en"><img class="logo" src="../../img/logo.png" alt="System Designer"/><h2 class="headerTitleWithLogo">System Designer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-system-designer.html">What is System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start-videos.html">Quick Start in videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-system.html">Create a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-schema.html">Create a Schema</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/edit-a-model.html">Edit a model</a></li><li class="navListItem navListItemActive"><a class="navItem" href="../../docs/en/create-a-behavior.html">Create a Behavior</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-type.html">Create a Type</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-component.html">Create a Component</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/run-your-system.html">Run your System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/export-a-system.html">Export a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/import-a-system.html">Import a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-diagram.html">Generate a diagram</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/sync-your-system-with-github.html">Sync your systems with GitHub</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-client-system.html">Design a remote client system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-server-system.html">Design a remote server system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/manage-extensions.html">Manage Extensions</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/extend-system-designer.html">Extend System Designer</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/shortcuts.html">Shortcuts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/list-examples.html">List of Examples</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-css.html">Bundle your CSS</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-javascript.html">Bundle your JavaScript</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-html.html">Bundle your HTML</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/test-a-server-side-application.html">Test a server-side application</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-npm-module.html">Create a NPM module</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-website.html">Create a website</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-model-event.html">Listen to a model event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-repository-event.html">Listen to a repository event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages.html">Send messages</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages-to-other-systems.html">Send messages to other systems</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-an-extension.html">Create an extension</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-model-from-a-json-file.html">Generate a model from a JSON file</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-graph-system.html">Create a Graph system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Articles</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/articles-about-the-project.html">Articles about the project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/who-is-behind-system-designer.html">Who is behind System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/privacy-policy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Create a Behavior</h1></header><article><div><span><p>A behavior is an <strong>action</strong> that is executed when we change the state of a component or invoke one of its method.</p>
<p>In a behavior you can use all the <em>properties</em>, <em>links</em>, <em>collections</em>, <em>methods</em> or <em>events</em> that your have defined for the current model. You invoke this methods on <strong>this</strong> object that represents your current component.</p>
<h2><a class="anchor" aria-hidden="true" id="behavior-creation"></a><a href="#behavior-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Behavior creation</h2>
<p>To create a behavior in System Designer:</p>
<ul>
<li>click on the <strong>Behaviors</strong> tab,</li>
<li>select a system, a model or a component on the right panel,</li>
<li>click on the '+' button on the left toolbar,</li>
<li>a dialog is shown,</li>
<li>select a <em>state</em>,</li>
<li>then click on <em>Create</em> button,</li>
<li>a new behavior is now created and appears in the <em>Behaviors</em> list:</li>
</ul>
<p><img src="../../img/4c505d0-behavior.png" alt="Image Alt"></p>
<blockquote>
<p><strong>What is a state?</strong></p>
<p>A state is an <strong>event</strong>, a <strong>method</strong> or a change of a property of the model.</p>
</blockquote>
<blockquote>
<p><strong>Why some behaviors are already there?</strong></p>
<p>When you define a <strong>method</strong> for a schema, System Designer generates by default their behaviors.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="behavior-edition"></a><a href="#behavior-edition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Behavior edition</h2>
<ul>
<li>click on a behavior,</li>
<li>an editor will open the content of the behavior,</li>
<li>you can implement now your behavior:</li>
</ul>
<p><img src="../../img/dd2fe2b-behavior-edit.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="use-a-property"></a><a href="#use-a-property" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use a property</h2>
<p>When you define in the schema a <strong>property</strong>, you have access to it on the component.
For example, if you have added in the schema:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1229c1d58217741"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"property"</span>
}
</code></pre>
<p>You can directly use it in your code:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// get the value</span>
<span class="hljs-keyword">this</span>.name();

<span class="hljs-comment">// set a value</span>
<span class="hljs-keyword">this</span>.name(<span class="hljs-string">'luke'</span>);
</code></pre>
<blockquote>
<p><strong>Model properties are exposed as methods</strong></p>
<p>For every property set in the model, there is a method to get / get its value.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="use-a-link"></a><a href="#use-a-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use a link</h2>
<p>When you define in the schema a <strong>link</strong>, you have access to it on the component.
For example, if you have added in the schema:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1229c1d58217741"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"father"</span>: <span class="hljs-string">"link"</span>
}
</code></pre>
<p>You can directly use it in your code:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// get the value of the link</span>
<span class="hljs-keyword">this</span>.father();

<span class="hljs-comment">// get a component</span>
<span class="hljs-keyword">const</span> vader = <span class="hljs-keyword">this</span>.require(<span class="hljs-string">'vader'</span>);

<span class="hljs-comment">// set the link value with the component</span>
<span class="hljs-keyword">this</span>.father(vader);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-a-collection"></a><a href="#use-a-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use a collection</h2>
<p>When you define in the schema a <strong>collection</strong>, you have access to it on the component.
For example, if you have added in the schema:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1229c1d58217741"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"children"</span>: <span class="hljs-string">"collection"</span>
}
</code></pre>
<p>You can directly use it in your code:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// get collection value</span>

<span class="hljs-comment">// get all the collection</span>
<span class="hljs-comment">// it will be an array of components</span>
<span class="hljs-keyword">this</span>.children();

<span class="hljs-comment">// get the firt element of the collection,</span>
<span class="hljs-comment">// a component</span>
<span class="hljs-keyword">this</span>.children(<span class="hljs-number">0</span>);

<span class="hljs-comment">// set collection value</span>

<span class="hljs-comment">// init the collection</span>
<span class="hljs-keyword">this</span>.children([]);

<span class="hljs-comment">// get a component</span>
<span class="hljs-keyword">const</span> vader = <span class="hljs-keyword">this</span>.require(<span class="hljs-string">'vader'</span>);

<span class="hljs-comment">// add the component at the first place of the collection</span>
<span class="hljs-keyword">this</span>.children(<span class="hljs-number">0</span>, vader);

<span class="hljs-comment">// add the component at the last place of the collection</span>
<span class="hljs-keyword">this</span>.children().push(vader);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-a-method"></a><a href="#use-a-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use a method</h2>
<p>When you define in the schema a <strong>method</strong>, you have access to it on the component.
For example, if you have added in the schema:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1229c1d58217741"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"fullName"</span>: <span class="hljs-string">"method"</span>
}
</code></pre>
<p>You can directly use it in your code:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// invoke the method</span>
<span class="hljs-keyword">this</span>.fullName();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-an-event"></a><a href="#use-an-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use an event</h2>
<p>When you define in the schema a <strong>event</strong>, you have access to it on the component.
For example, if you have added in the schema:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"m1229c1d58217741"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Jedi"</span>,
  <span class="hljs-attr">"changed"</span>: <span class="hljs-string">"event"</span>
}
</code></pre>
<p>You can directly use it in your code:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// trigger an event</span>
<span class="hljs-keyword">this</span>.changed();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-_component-class-apis"></a><a href="#use-_component-class-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use _Component class APIs</h2>
<p>By default, your component inherits from <em>_Component</em> model, so you can use:</p>
<ul>
<li><strong>this.id()</strong>: to get the id of a component,</li>
<li><strong>this.require(id : string)</strong>: to require a component,</li>
<li><strong>this.destroy()</strong>: to destroy a component,</li>
<li><strong>this.on(state : string, handler : function)</strong>: to add an event,</li>
<li><strong>this.off(state : string, behaviorId : string)</strong>: to remove an event or</li>
<li><strong>this.classInfo()</strong>: to get the model / schema of a component.</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-comment">// require a component</span>
<span class="hljs-keyword">this</span>.require(<span class="hljs-string">'luke'</span>).name();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="call-a-parent-method"></a><a href="#call-a-parent-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call a parent method</h2>
<p>In certain cases, you will need to call the parent method in your code. To do it just <strong>require</strong> the parent class and pass the context as first parameter. Example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// call fullName method of Person with current context</span>
<span class="hljs-keyword">this</span>.require(<span class="hljs-string">'Person'</span>).fullName(<span class="hljs-keyword">this</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-logger-component-apis"></a><a href="#use-logger-component-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use logger component APIS</h2>
<p>You can require the  <em>logger</em> component to log messages. You can use:</p>
<ul>
<li><strong>this.require('logger').debug(msg: any)</strong>: to log a debug message,</li>
<li><strong>this.require('logger').info(msg: any)</strong>: to a log an information message,</li>
<li><strong>this.require('logger').warn(msg: any)</strong>: to a log a warning and</li>
<li><strong>this.require('logger').error(msg: any)</strong>: to a log an error.</li>
</ul>
<p>You can also specify the level of your logs:</p>
<ul>
<li><strong>this.require('logger').level(level: ['debug', 'info', 'warn', 'error'])</strong>: set a level for your logs.</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-comment">// log an information message</span>
<span class="hljs-keyword">this</span>.require(<span class="hljs-string">'logger'</span>).info(<span class="hljs-string">'this is an message'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-db-component-apis"></a><a href="#use-db-component-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use db component APIS</h2>
<p>All the components are stored at runtime in a <strong>repository</strong> that you can access with <a href="https://designfirst.io/systemruntime/documentation/docs/manage-your-components.html">System Runtime APIs</a>. You can use them in your behaviors by requiring the <strong>db</strong> component.</p>
<p>Let's imagine you have created a <em>Person</em> schema and that you want to get the number of person component created:</p>
<ul>
<li>require the <strong>db</strong> component,</li>
<li>call <strong>collections</strong> method to get all the collections of models,</li>
<li>get <em>Person</em> collection and</li>
<li>call <strong>count</strong> method on this collection.</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-comment">// get the number of created components</span>
<span class="hljs-keyword">this</span>.require(<span class="hljs-string">'db'</span>).collections().Person.count();
</code></pre>
<p>You can use all these APIs on a collection:</p>
<ul>
<li><strong>count(): number</strong>: count the number of created components,</li>
<li><strong>find(query: object)</strong>: find components with a query,</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">this</span>.require(<span class="hljs-string">'db'</span>).collections().Person.find({
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'Luke'</span>  
});
</code></pre>
<ul>
<li><strong>insert(component: object)</strong>: create a component,</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">this</span>.require(<span class="hljs-string">'db'</span>).collections().Person.insert({
  <span class="hljs-string">'_id'</span>: <span class="hljs-string">'luke'</span>,
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'Luke'</span>  
});
</code></pre>
<ul>
<li><strong>update(query: object, update: object)</strong>: update a component and</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">this</span>.require(<span class="hljs-string">'db'</span>).collections().Person.update({
  <span class="hljs-string">'_id'</span>: <span class="hljs-string">'luke'</span> 
}, {
  <span class="hljs-string">'firstName'</span>: <span class="hljs-string">'Luke'</span>
});
</code></pre>
<ul>
<li><strong>remove(query: object)</strong>: delete a component.</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">this</span>.require(<span class="hljs-string">'db'</span>).collections().Person.remove({
  <span class="hljs-string">'_id'</span>: <span class="hljs-string">'luke'</span> 
});
</code></pre>
<blockquote>
<p>For more information go to the <a href="https://designfirst.io/systemruntime/documentation/docs/manage-your-components.html">System Runtime documentation</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="advanced-mode"></a><a href="#advanced-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced mode</h2>
<p>First, you need to activate <em>advanced mode</em>. To do so, go to <em>System Designer</em> configuration panel and click on <strong>Advanced mode</strong> checkbox. Then you a new tab called <strong>Behavior</strong> will appear when you edit a behavior. Click on this tab to override some internal values for the current behavior.</p>
<p><img src="../../img/5ea2863-behavior-edit2.png" alt="Image Alt"></p>
<p>You can for example</p>
<ul>
<li>enable the use of internal APIs with <strong>useCoreAPI</strong> property or</li>
<li>avoid the exportation of the method with <strong>core</strong> property.</li>
</ul>
<blockquote>
<p>You will find <a href="https://designfirst.io/systemruntime/documentation/docs/go-deeper.html">here the list of internal APIS that you can use</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../../docs/en/edit-a-model.html"><span class="arrow-prev">← </span><span>Edit a model</span></a><a class="docs-next button" href="../../docs/en/create-a-type.html"><span>Create a Type</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#behavior-creation">Behavior creation</a></li><li><a href="#behavior-edition">Behavior edition</a></li><li><a href="#use-a-property">Use a property</a></li><li><a href="#use-a-link">Use a link</a></li><li><a href="#use-a-collection">Use a collection</a></li><li><a href="#use-a-method">Use a method</a></li><li><a href="#use-an-event">Use an event</a></li><li><a href="#use-_component-class-apis">Use _Component class APIs</a></li><li><a href="#call-a-parent-method">Call a parent method</a></li><li><a href="#use-logger-component-apis">Use logger component APIS</a></li><li><a href="#use-db-component-apis">Use db component APIS</a></li><li><a href="#advanced-mode">Advanced mode</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Designer is distributed under Apache License 2.0 - Copyright © 2019 Erwan Carriou</section></footer></div></body></html>