<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a Type · System Designer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Types defined in System Designer can be the used in &lt;em&gt;type&lt;/em&gt; property of a model.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create a Type · System Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io../../index.html"/><meta property="og:description" content="&lt;p&gt;Types defined in System Designer can be the used in &lt;em&gt;type&lt;/em&gt; property of a model.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script type="text/javascript" src="../../js/links.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../en"><img class="logo" src="../../img/logo.png" alt="System Designer"/><h2 class="headerTitleWithLogo">System Designer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-system-designer.html">What is System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start-videos.html">Quick Start in videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-system.html">Create a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-schema.html">Create a Schema</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/edit-a-model.html">Edit a model</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-behavior.html">Create a Behavior</a></li><li class="navListItem navListItemActive"><a class="navItem" href="../../docs/en/create-a-type.html">Create a Type</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-component.html">Create a Component</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/run-your-system.html">Run your System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/export-a-system.html">Export a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/import-a-system.html">Import a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-diagram.html">Generate a diagram</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/sync-your-system-with-github.html">Sync your systems with GitHub</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-client-system.html">Design a remote client system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-server-system.html">Design a remote server system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/manage-extensions.html">Manage Extensions</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/extend-system-designer.html">Extend System Designer</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/shortcuts.html">Shortcuts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/list-examples.html">List of Examples</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-css.html">Bundle your CSS</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-javascript.html">Bundle your JavaScript</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-html.html">Bundle your HTML</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/test-a-server-side-application.html">Test a server-side application</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-npm-module.html">Create a NPM module</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-website.html">Create a website</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-model-event.html">Listen to a model event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-repository-event.html">Listen to a repository event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages.html">Send messages</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages-to-other-systems.html">Send messages to other systems</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-an-extension.html">Create an extension</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-model-from-a-json-file.html">Generate a model from a JSON file</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-graph-system.html">Create a Graph system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Articles</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/articles-about-the-project.html">Articles about the project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/who-is-behind-system-designer.html">Who is behind System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/privacy-policy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Create a Type</h1></header><article><div><span><p>Types defined in System Designer can be the used in <em>type</em> property of a model.</p>
<h2><a class="anchor" aria-hidden="true" id="type-creation"></a><a href="#type-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type creation</h2>
<p>To create a type in System Designer:</p>
<ul>
<li>click on the <strong>Types</strong> tab,</li>
<li>click on the '+' button on the left toolbar,</li>
<li>type the <em>name</em> of your type,</li>
</ul>
<p><img src="../../img/cUcboJ04RNmxM9wh7XRw_type.png" alt="Image Alt"></p>
<ul>
<li>click on <em>Enumeration</em> checkbox if you want to create an enumeration,</li>
<li>then click on <em>Create</em> button,</li>
<li>a new type is now created and appears in the <em>Types</em> list:</li>
</ul>
<p><img src="../../img/9ab26f0-type.png" alt="Image Alt"></p>
<ul>
<li>this new type can be then used in your model.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="type-edition"></a><a href="#type-edition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type edition</h2>
<ul>
<li>click on the created type,</li>
<li>an editor will open the content of the type,</li>
<li>you can now edit the type:</li>
</ul>
<p><img src="../../img/40a37d4-type-edit.png" alt="Image Alt"></p>
<p>You can then use this new type on a model.</p>
<h2><a class="anchor" aria-hidden="true" id="define-an-enumeration"></a><a href="#define-an-enumeration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define an enumeration</h2>
<p>To define an enumeration, juste click on the <em>Enumeration</em> checkbox when creating a type. Then set the type of your enumeration (its <em>any</em> by default) and add all the value of your enumeration in the <em>value</em> array.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"g130f01354c1adc4"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"color"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"list of colors"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"value"</span>: [
    <span class="hljs-string">"blue"</span>,
    <span class="hljs-string">"red"</span>,
    <span class="hljs-string">"green"</span>
  ]
}
</code></pre>
<p>In the example we have a <em>color</em> enumeration that is a <em>string</em> enumeration that contains <em>blue</em>, <em>red</em> and <em>green</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="define-an-alias"></a><a href="#define-an-alias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define an alias</h2>
<p>To define an alias, just set the <em>type</em> information.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"e1acfa1718b10bf0"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"title"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Title of a movie"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>
}
</code></pre>
<p>In this example <em>title</em> type is a <em>string</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="define-a-structure"></a><a href="#define-a-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a structure</h2>
<p>If you want to define a new type that is a structure, do not click on the <em>Enumeration</em> checkbox when creating a type. Then define the different properties of your structure in <em>schema</em> configuration object.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"z1c72b1a7fd16202"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"address"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"an address"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
  <span class="hljs-attr">"schema"</span>: {
    <span class="hljs-attr">"city"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"mandatory"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">""</span>
    },
    <span class="hljs-attr">"zip"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"number"</span>,
      <span class="hljs-attr">"mandatory"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-attr">"country"</span>: {
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"mandatory"</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">""</span>
   }
  }
}
</code></pre>
<p>In this example we have defined <em>address</em> type that is composed of a <em>city</em>, <em>zip</em> and <em>street</em> property. This type can be used to define location value in this component:</p>
<pre><code class="hljs css language-json">{
  "_id":"l15786120601c163",
  "location": {
    "city":"paris",
    "zip": 75015,
    "country: "France"
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="use-a-new-type-in-the-model"></a><a href="#use-a-new-type-in-the-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use a new type in the model</h2>
<p>To use the new type in a model, just set the <em>type</em> value with the new created type.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"d1da7110a801058d"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Person"</span>,
  <span class="hljs-attr">"_description"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"name"</span>: {
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
    <span class="hljs-attr">"readOnly"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"mandatory"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"default"</span>: <span class="hljs-string">""</span>
   },
  <span class="hljs-attr">"location"</span>: {
    <span class="hljs-attr">"description"</span>: <span class="hljs-string">""</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"address"</span>,
    <span class="hljs-attr">"readOnly"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"mandatory"</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">"default"</span>: {}
  }
}
</code></pre>
<p>In this example, a Person model, location has address type.</p>
<blockquote>
<p>When defining a type in the model, do not forget to set a <em>default</em> value.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="use-a-structured-type-in-the-code"></a><a href="#use-a-structured-type-in-the-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use a structured type in the code</h2>
<p>If a type is a structure, you can get and set its values very easily.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// get the city value</span>
<span class="hljs-keyword">this</span>.location().city();

<span class="hljs-comment">// set the city value</span>
<span class="hljs-keyword">this</span>.location().city(<span class="hljs-string">'Rennes'</span>);
</code></pre>
<p>In this example <em>location</em> has <em>address</em> type. Because it has got a <em>city</em> property, we can get and set its values with APIs.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../../docs/en/create-a-behavior.html"><span class="arrow-prev">← </span><span>Create a Behavior</span></a><a class="docs-next button" href="../../docs/en/create-a-component.html"><span>Create a Component</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#type-creation">Type creation</a></li><li><a href="#type-edition">Type edition</a></li><li><a href="#define-an-enumeration">Define an enumeration</a></li><li><a href="#define-an-alias">Define an alias</a></li><li><a href="#define-a-structure">Define a structure</a></li><li><a href="#use-a-new-type-in-the-model">Use a new type in the model</a></li><li><a href="#use-a-structured-type-in-the-code">Use a structured type in the code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Designer is distributed under Apache License 2.0 - Copyright © 2019 Erwan Carriou</section></footer></div></body></html>