<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>List of Examples · System Designer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Here a list of examples that you can import in System Designer and test.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="List of Examples · System Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io../../index.html"/><meta property="og:description" content="&lt;p&gt;Here a list of examples that you can import in System Designer and test.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script type="text/javascript" src="../../js/links.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../en"><img class="logo" src="../../img/logo.png" alt="System Designer"/><h2 class="headerTitleWithLogo">System Designer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-system-designer.html">What is System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start-videos.html">Quick Start in videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-system.html">Create a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-schema.html">Create a Schema</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/edit-a-model.html">Edit a model</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-behavior.html">Create a Behavior</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-type.html">Create a Type</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-component.html">Create a Component</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/run-your-system.html">Run your System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/export-a-system.html">Export a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/import-a-system.html">Import a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-diagram.html">Generate a diagram</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/sync-your-system-with-github.html">Sync your systems with GitHub</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-client-system.html">Design a remote client system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-server-system.html">Design a remote server system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/manage-extensions.html">Manage Extensions</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/extend-system-designer.html">Extend System Designer</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/shortcuts.html">Shortcuts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="../../docs/en/list-examples.html">List of Examples</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-css.html">Bundle your CSS</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-javascript.html">Bundle your JavaScript</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-html.html">Bundle your HTML</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/test-a-server-side-application.html">Test a server-side application</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-npm-module.html">Create a NPM module</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-website.html">Create a website</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-model-event.html">Listen to a model event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-repository-event.html">Listen to a repository event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages.html">Send messages</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages-to-other-systems.html">Send messages to other systems</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-an-extension.html">Create an extension</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-model-from-a-json-file.html">Generate a model from a JSON file</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-graph-system.html">Create a Graph system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Articles</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/articles-about-the-project.html">Articles about the project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/who-is-behind-system-designer.html">Who is behind System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/privacy-policy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">List of Examples</h1></header><article><div><span><p>Here a list of examples that you can import in System Designer and test.</p>
<blockquote>
<p><strong>How to install the examples?</strong></p>
<ul>
<li>right-click on <em>Download the example</em>,</li>
<li>save it on your computer,</li>
<li>open System Designer,</li>
<li>drop the saved file on System Designer,</li>
<li>a dialog will be shown and</li>
<li>click on <em>Import</em> button.</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-a-todo-manager"></a><a href="#create-a-todo-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Todo manager</h2>
<p>The purpose of this example is to learn how to code in System Designer.</p>
<p>Taken from <a href="http://todomvc.com">TodoMVC</a>. Based on the work made by TasteJS (under a Creative Commons Attribution 4.0 International License).</p>
<p><a href="https://raw.githubusercontent.com/design-first/system-designer/master/examples/todo-mvc.json">Dowload the example</a></p>
<p><a href="https://designfirst.io/examples/todo-mvc.html">See the example</a></p>
<p><img src="../../img/f6ea2c1-todomvc.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-dvd-collection"></a><a href="#create-a-dvd-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a DVD collection</h2>
<p>This system shows a list of DVD.</p>
<p>If you create a DVD Component when running the system, the list will be automatically updated.</p>
<p><a href="https://raw.githubusercontent.com/design-first/system-designer/master/examples/dvd-collection.json">Download the example</a></p>
<p><a href="https://designfirst.io/examples/dvd-collection.html">See the example</a></p>
<p><img src="../../img/977ebe8-dvd-collection.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-filtering-list"></a><a href="#create-a-filtering-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a filtering list</h2>
<ul>
<li>create a schema, example <em>Book</em>, add properties,</li>
<li>create <em>Book</em> components,</li>
<li>open <em>list</em> component, and set 'model' property to <em>Book</em>,</li>
<li>run the application and</li>
<li>you see the list of your components and you can filter that list.</li>
</ul>
<p><a href="https://raw.githubusercontent.com/design-first/system-designer/master/examples/filtering-list.json">Download the example</a></p>
<p><a href="https://designfirst.io/examples/filtering-list.html">See the example</a></p>
<p><img src="../../img/3193a8c-filtering-list.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-web-component"></a><a href="#create-a-web-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Web Component</h2>
<p>The tag &lt;mywidget message=&quot;hello world !&quot;/&gt; is added to the body of the page. This tag calls the component <em>MyWidget</em>. It generates an input and a span tag that are binded: the value in the span change if you change the input value.</p>
<p>note: the purpose of the example is to show how easily you can create Web Component, and we show only one way to do that.</p>
<p><a href="https://raw.githubusercontent.com/design-first/system-designer/master/examples/web-components.json">Download the example</a></p>
<p><a href="https://designfirst.io/examples/web-components.html">See the example</a></p>
<p><img src="../../img/95ab82a-web-component.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-rest-server"></a><a href="#create-a-rest-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a REST server</h2>
<ul>
<li>create a schema, example <em>Book</em>, make it inherit from <em>SyncComponent</em>, add properties,</li>
<li>create <em>Book</em> components and</li>
<li>run the application (* System Designer macOS, Windows and Linux versions only).</li>
</ul>
<p>Now you can send GET/POST/PUT/DELETE/PATCH requests to <a href="http://127.0.0.1:8080/rest/Book">http://127.0.0.1:8080/rest/Book</a>.</p>
<p>note: because the running application and System Designer are synchronized, if you open the <em>Components</em> tab when performing the requests, you will see directly the modification on the panel (i.e. if you delete a component with a DELETE request, it will be removed from System Designer)</p>
<p><a href="https://raw.githubusercontent.com/design-first/system-designer/master/examples/rest-server.json">Download the example</a></p>
<h2><a class="anchor" aria-hidden="true" id="create-a-rest-client"></a><a href="#create-a-rest-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a REST client</h2>
<ul>
<li>create a schema, example <em>Book</em>, make it inherit from <em>SyncComponent</em>, add properties</li>
<li>create <em>Book</em> components and</li>
<li>run the application.</li>
</ul>
<p>Now all modications to <em>Book</em> components, will send POST/DELETE/PATCH requests to the server.</p>
<p>note: you use this system with the <em>REST server</em> example:</p>
<ul>
<li>import <em>REST server</em></li>
<li>create the same schema as in <em>REST Client</em>, make it inherit from <em>SyncComponent</em>, add properties,</li>
<li>export <em>REST server</em> example in <em>node.js</em> format,</li>
<li>export <em>REST client</em> example in <em>HTML</em> format,</li>
<li>copy the generated HTML next to your <em>REST server</em> example,</li>
<li>run the server and</li>
<li>go to <a href="http://127.0.0.1:8080/REST-Client.html">http://127.0.0.1:8080/REST-Client.html</a>.</li>
</ul>
<p>All modifications to the synchonized components will be send to the server.</p>
<p>warning: this system uses fetch API, so it does not work on Interner Explorer.</p>
<p><a href="https://raw.githubusercontent.com/design-first/system-designer/master/examples/rest-client.json">Download the example</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../../docs/en/shortcuts.html"><span class="arrow-prev">← </span><span>Shortcuts</span></a><a class="docs-next button" href="../../docs/en/bundle-your-css.html"><span>Bundle your CSS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-todo-manager">Create a Todo manager</a></li><li><a href="#create-a-dvd-collection">Create a DVD collection</a></li><li><a href="#create-a-filtering-list">Create a filtering list</a></li><li><a href="#create-a-web-component">Create a Web Component</a></li><li><a href="#create-a-rest-server">Create a REST server</a></li><li><a href="#create-a-rest-client">Create a REST client</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Designer is distributed under Apache License 2.0 - Copyright © 2019 Erwan Carriou</section></footer></div></body></html>