<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Listen to a model event · System Designer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this tutorial we will show how to listen to a property change event.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Listen to a model event · System Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io../../index.html"/><meta property="og:description" content="&lt;p&gt;In this tutorial we will show how to listen to a property change event.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script type="text/javascript" src="../../js/links.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../en"><img class="logo" src="../../img/logo.png" alt="System Designer"/><h2 class="headerTitleWithLogo">System Designer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-system-designer.html">What is System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start-videos.html">Quick Start in videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-system.html">Create a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-schema.html">Create a Schema</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/edit-a-model.html">Edit a model</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-behavior.html">Create a Behavior</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-type.html">Create a Type</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-component.html">Create a Component</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/run-your-system.html">Run your System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/export-a-system.html">Export a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/import-a-system.html">Import a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-diagram.html">Generate a diagram</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/sync-your-system-with-github.html">Sync your systems with GitHub</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-client-system.html">Design a remote client system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-server-system.html">Design a remote server system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/manage-extensions.html">Manage Extensions</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/extend-system-designer.html">Extend System Designer</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/shortcuts.html">Shortcuts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/list-examples.html">List of Examples</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-css.html">Bundle your CSS</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-javascript.html">Bundle your JavaScript</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-html.html">Bundle your HTML</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/test-a-server-side-application.html">Test a server-side application</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-npm-module.html">Create a NPM module</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-website.html">Create a website</a></li><li class="navListItem navListItemActive"><a class="navItem" href="../../docs/en/listen-to-a-model-event.html">Listen to a model event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-repository-event.html">Listen to a repository event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages.html">Send messages</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages-to-other-systems.html">Send messages to other systems</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-an-extension.html">Create an extension</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-model-from-a-json-file.html">Generate a model from a JSON file</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-graph-system.html">Create a Graph system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Articles</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/articles-about-the-project.html">Articles about the project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/who-is-behind-system-designer.html">Who is behind System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/privacy-policy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Listen to a model event</h1></header><article><div><span><p>In this tutorial we will show how to listen to a property change event.</p>
<blockquote>
<p><strong>Model events</strong></p>
<p>In System Designer, you can listen to a property change or a collection change (i.e. add/remove item).</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="define-your-system"></a><a href="#define-your-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define your system</h2>
<p>First create a schema that:</p>
<ul>
<li>has for name <strong>Person</strong></li>
<li>has a <strong>name</strong> property</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"b13d3510f7c15b1c"</span>,
  <span class="hljs-attr">"_name"</span>: <span class="hljs-string">"Person"</span>,
  <span class="hljs-attr">"_inherit"</span>: [
    <span class="hljs-string">"_Component"</span>
  ],
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"property"</span>
}
</code></pre>
<ul>
<li>then create a component,</li>
<li>click on it to edit it,</li>
<li>change the value of <strong>_id</strong> to <em>luke</em>,</li>
</ul>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"luke"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">""</span>
}
</code></pre>
<ul>
<li>then edit the <strong>start</strong> method of your system and</li>
<li>add this code:</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">start</span>(<span class="hljs-params"></span>) </span>{ 
  <span class="hljs-comment">// get luke component</span>
  <span class="hljs-keyword">let</span> luke = <span class="hljs-keyword">this</span>.require(<span class="hljs-string">'luke'</span>);
  
  <span class="hljs-comment">// set the name property of luke component</span>
  luke.name(<span class="hljs-string">'luke'</span>);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="listen-to-the-property-change"></a><a href="#listen-to-the-property-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Listen to the property change</h2>
<ul>
<li>on <strong>Behaviors</strong> tab, click on <strong>Person</strong> model (on the right panel under <em>Models</em>),</li>
<li>click on the <strong>+</strong> button on the left toolbar to add a new behavior,</li>
<li>a dialog is shown,</li>
<li>select <strong>name</strong> and click on the <strong>Create</strong> button,</li>
</ul>
<p><img src="../../img/bf91027-create_behavior.png" alt="Image Alt"></p>
<ul>
<li>a behavior is now created,</li>
<li>click on it to edit it,</li>
<li>add this code:</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">name</span>(<span class="hljs-params">value</span>) </span>{ 
  <span class="hljs-comment">// get logger component</span>
  <span class="hljs-keyword">let</span> logger = <span class="hljs-keyword">this</span>.require(<span class="hljs-string">'logger'</span>);
  
  <span class="hljs-comment">// log this message when the name property of a component changes</span>
  logger.info(<span class="hljs-string">'component '</span> + <span class="hljs-keyword">this</span>.id() + <span class="hljs-string">' has for new name '</span> + value);
}
</code></pre>
<ul>
<li>save it and</li>
<li>run your system.</li>
</ul>
<p>You will see a message telling that the property of the component has changed.</p>
<p><img src="../../img/69734b4-listen.png" alt="Image Alt"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../../docs/en/create-a-website.html"><span class="arrow-prev">← </span><span>Create a website</span></a><a class="docs-next button" href="../../docs/en/listen-to-a-repository-event.html"><span>Listen to a repository event</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#define-your-system">Define your system</a></li><li><a href="#listen-to-the-property-change">Listen to the property change</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Designer is distributed under Apache License 2.0 - Copyright © 2019 Erwan Carriou</section></footer></div></body></html>