<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sync your systems with GitHub · System Designer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;You can save your systems in a &lt;strong&gt;&lt;a href=&quot;https://github.com&quot;&gt;GitHub&lt;/a&gt;&lt;/strong&gt; repository to share your systems with other users or with other System Designer apps.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sync your systems with GitHub · System Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io../../index.html"/><meta property="og:description" content="&lt;p&gt;You can save your systems in a &lt;strong&gt;&lt;a href=&quot;https://github.com&quot;&gt;GitHub&lt;/a&gt;&lt;/strong&gt; repository to share your systems with other users or with other System Designer apps.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script type="text/javascript" src="../../js/links.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../en"><img class="logo" src="../../img/logo.png" alt="System Designer"/><h2 class="headerTitleWithLogo">System Designer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-system-designer.html">What is System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start-videos.html">Quick Start in videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-system.html">Create a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-schema.html">Create a Schema</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/edit-a-model.html">Edit a model</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-behavior.html">Create a Behavior</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-type.html">Create a Type</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-component.html">Create a Component</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/run-your-system.html">Run your System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/export-a-system.html">Export a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/import-a-system.html">Import a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-diagram.html">Generate a diagram</a></li><li class="navListItem navListItemActive"><a class="navItem" href="../../docs/en/sync-your-system-with-github.html">Sync your systems with GitHub</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-client-system.html">Design a remote client system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-server-system.html">Design a remote server system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/manage-extensions.html">Manage Extensions</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/extend-system-designer.html">Extend System Designer</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/shortcuts.html">Shortcuts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/list-examples.html">List of Examples</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-css.html">Bundle your CSS</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-javascript.html">Bundle your JavaScript</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-html.html">Bundle your HTML</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/test-a-server-side-application.html">Test a server-side application</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-npm-module.html">Create a NPM module</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-website.html">Create a website</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-model-event.html">Listen to a model event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-repository-event.html">Listen to a repository event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages.html">Send messages</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages-to-other-systems.html">Send messages to other systems</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-an-extension.html">Create an extension</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-model-from-a-json-file.html">Generate a model from a JSON file</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-graph-system.html">Create a Graph system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Articles</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/articles-about-the-project.html">Articles about the project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/who-is-behind-system-designer.html">Who is behind System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/privacy-policy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sync your systems with GitHub</h1></header><article><div><span><p>You can save your systems in a <strong><a href="https://github.com">GitHub</a></strong> repository to share your systems with other users or with other System Designer apps.</p>
<h2><a class="anchor" aria-hidden="true" id="configure-your-github-repository"></a><a href="#configure-your-github-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure your GitHub repository</h2>
<ul>
<li>go to <strong><a href="https://github.com">GitHub</a></strong>,</li>
<li>create a repository to store your systems,</li>
<li>go to the <em><a href="https://github.com/settings/tokens">Personal Access Tokens</a></em> page,</li>
<li>click on <em>Generate new token</em> button,</li>
<li>in <em>Token Description</em> type 'System Designer',</li>
<li>add <em>repo</em> scope,</li>
<li>click on <em>Generate token</em> button and</li>
<li>copy the generated key.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="configure-system-designer"></a><a href="#configure-system-designer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure System Designer</h2>
<ul>
<li>open the configuration panel,</li>
<li>in <em>GitHub token</em> paste your key,</li>
<li>in <em>GitHub repository</em> set the name of your repository (example: myname/myrepo ) and</li>
<li>click on <em>Save</em> button.</li>
</ul>
<p><img src="../../img/9ab67dd-config.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="get-systems-from-github"></a><a href="#get-systems-from-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get systems from GitHub</h2>
<ul>
<li>open the <em>GitHub</em> panel,</li>
<li>select <em>Pull</em>,</li>
<li>click on <em>Execute</em> button and</li>
<li>all the systems in your <em>Github</em> repository will be added into <em>System Designer</em>.</li>
</ul>
<p><img src="../../img/86143e8-sync.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="send-a-system-to-github"></a><a href="#send-a-system-to-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send a system to GitHub</h2>
<ul>
<li>open the <em>GitHub</em> panel,</li>
<li>add a comment,</li>
<li>click on <em>Execute</em> button and</li>
<li>your current system will be pushed in your <em>GitHub</em> repository.</li>
</ul>
<p><img src="../../img/5dde98a-push.png" alt="Image Alt"></p>
<blockquote>
<p><strong>What are the options on a push command?</strong></p>
<p>On a <strong>push</strong> command, you can:</p>
<ul>
<li>create a HTML file that will refer to your system (for client-side use) or</li>
<li>create a package.json file (for creating a <a href="https://www.npmjs.com">npm</a> module).</li>
</ul>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="../../docs/en/generate-a-diagram.html"><span class="arrow-prev">← </span><span>Generate a diagram</span></a><a class="docs-next button" href="../../docs/en/design-a-remote-client-system.html"><span>Design a remote client system</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configure-your-github-repository">Configure your GitHub repository</a></li><li><a href="#configure-system-designer">Configure System Designer</a></li><li><a href="#get-systems-from-github">Get systems from GitHub</a></li><li><a href="#send-a-system-to-github">Send a system to GitHub</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Designer is distributed under Apache License 2.0 - Copyright © 2019 Erwan Carriou</section></footer></div></body></html>