<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is System Designer ? · System Designer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;strong&gt;No matter the frameworks you use and the code you write, the most important is the model that you define to create your system&lt;/strong&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is System Designer ? · System Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://designfirst.io../../index.html"/><meta property="og:description" content="&lt;p&gt;&lt;strong&gt;No matter the frameworks you use and the code you write, the most important is the model that you define to create your system&lt;/strong&gt;.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="../../img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><script type="text/javascript" src="../../js/links.js"></script><script type="text/javascript" src="../../js/clipboard.js"></script><script type="text/javascript" src="../../js/copy.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="../../js/scrollSpy.js"></script><link rel="stylesheet" href="../../css/main.css"/><script src="../../js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="../../en"><img class="logo" src="../../img/logo.png" alt="System Designer"/><h2 class="headerTitleWithLogo">System Designer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="../../docs/en/what-is-system-designer.html">What is System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/what-is-design-first.html">What is Design First ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/quick-start-videos.html">Quick Start in videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-system.html">Create a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-schema.html">Create a Schema</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/edit-a-model.html">Edit a model</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-behavior.html">Create a Behavior</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-type.html">Create a Type</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-component.html">Create a Component</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/run-your-system.html">Run your System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/export-a-system.html">Export a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/import-a-system.html">Import a System</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-diagram.html">Generate a diagram</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/sync-your-system-with-github.html">Sync your systems with GitHub</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-client-system.html">Design a remote client system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/design-a-remote-server-system.html">Design a remote server system</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/manage-extensions.html">Manage Extensions</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/extend-system-designer.html">Extend System Designer</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/shortcuts.html">Shortcuts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/list-examples.html">List of Examples</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-css.html">Bundle your CSS</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-javascript.html">Bundle your JavaScript</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/bundle-your-html.html">Bundle your HTML</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/test-a-server-side-application.html">Test a server-side application</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-npm-module.html">Create a NPM module</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-website.html">Create a website</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-model-event.html">Listen to a model event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/listen-to-a-repository-event.html">Listen to a repository event</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages.html">Send messages</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/send-messages-to-other-systems.html">Send messages to other systems</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-an-extension.html">Create an extension</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/generate-a-model-from-a-json-file.html">Generate a model from a JSON file</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/create-a-graph-system.html">Create a Graph system</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Articles</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/articles-about-the-project.html">Articles about the project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul class=""><li class="navListItem"><a class="navItem" href="../../docs/en/who-is-behind-system-designer.html">Who is behind System Designer ?</a></li><li class="navListItem"><a class="navItem" href="../../docs/en/privacy-policy.html">Privacy Policy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What is System Designer ?</h1></header><article><div><span><p><strong>No matter the frameworks you use and the code you write, the most important is the model that you define to create your system</strong>.</p>
<p>System Designer helps you to design this model and to generate the classes and components to build your system.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-a-system"></a><a href="#what-is-a-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a system ?</h2>
<p>A system:</p>
<ul>
<li>is defined by a model,</li>
<li>is composed by components and</li>
<li>reacts to events with actions that we call behaviors.</li>
</ul>
<p><img src="../../img/0237548-system.png" alt="Image Alt"></p>
<h2><a class="anchor" aria-hidden="true" id="design-your-system-with-ease"></a><a href="#design-your-system-with-ease" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design your system with ease</h2>
<p>If you look at the different JavaScript frameworks on the market, you will notice that they all have their own way to define a model, generally only with code.</p>
<p>System Designer uses <a href="http://www.uml.org">UML</a>, a standard, to define your model. So you probably already how to design in System Designer even if you have never run it.</p>
<p>The definition of the model is stored on a JSON format called <a href="https://designfirst.io/systemruntime/documentation/docs/design-your-model.html#defining-your-model">MSON</a>. With <a href="https://designfirst.io/systemruntime/documentation/docs/design-your-model.html#defining-your-model">MSON</a> you can define types, classes, one to one / one to many relationships and multi inheritance between classes.</p>
<h2><a class="anchor" aria-hidden="true" id="code-the-behavior-of-your-system"></a><a href="#code-the-behavior-of-your-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code the behavior of your system</h2>
<p>Once you have created your model, System Designer generates the skeletons of all your methods. You only have then to add your code to implement them.</p>
<p>System Designer provides you helpers to manage your components. You can easily navigate through components to create your system.</p>
<h2><a class="anchor" aria-hidden="true" id="create-components-graphically"></a><a href="#create-components-graphically" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create components graphically</h2>
<p>There is no need to code to instantiate a component. Create a component in System Designer is like creating a document in a NoSQL Database.</p>
<p>In fact, System Designer acts as an ODM (Object-Document Mapper) to manage your components as NoSQL Documents.</p>
<h2><a class="anchor" aria-hidden="true" id="run-your-system"></a><a href="#run-your-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run your system</h2>
<p>You can run your system directly from System Designer and then export it to HTML, JSON, a Node.js module or a <a href="http://graphviz.org">Graphiz</a> file (* Windows, macOS, Linux and HTML5 version only).</p>
<p>Because you have defined a model for your system, a <a href="https://en.wikipedia.org/wiki/Type_system#DYNAMIC">Dynamic Type Check</a> is done on every action of your system. All warnings are send and shown in System Designer.</p>
<h2><a class="anchor" aria-hidden="true" id="debug-your-system"></a><a href="#debug-your-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debug your system</h2>
<p>System Designer can load the model of any system that runs on the browser or on <a href="https://nodejs.org/en/">Node.js</a>  (* Windows, macOS, Linux and HTML5 version only). You can see the schemas, models, components and methods of the running system and you can edit them.</p>
<p>All modifications to the model done inside System Designer will be send to the running system. There is no need to reload to see your modifications.</p>
<h2><a class="anchor" aria-hidden="true" id="design-on-the-go"></a><a href="#design-on-the-go" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design on the go</h2>
<p>System Designer can be used on Windows, macOS, Linux, iOS, Android or any browsers. You can also install it in your project: System Designer requires no backend to work, it is a full web application.</p>
<p>System Designer has a <a href="https://github.com">Github</a> module to synchronize your work between all these apps. You can begin your design on your Mac and then continue it on your iPad.</p>
<h2><a class="anchor" aria-hidden="true" id="design-first-project"></a><a href="#design-first-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design First project</h2>
<p>System Designer is part of the <a href="https://github.com/design-first">Design First project</a>. Design First is a set of tools to help developers to design before coding.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="../../docs/en/what-is-design-first.html"><span>What is Design First ?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-system">What is a system ?</a></li><li><a href="#design-your-system-with-ease">Design your system with ease</a></li><li><a href="#code-the-behavior-of-your-system">Code the behavior of your system</a></li><li><a href="#create-components-graphically">Create components graphically</a></li><li><a href="#run-your-system">Run your system</a></li><li><a href="#debug-your-system">Debug your system</a></li><li><a href="#design-on-the-go">Design on the go</a></li><li><a href="#design-first-project">Design First project</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">System Designer is distributed under Apache License 2.0 - Copyright © 2019 Erwan Carriou</section></footer></div></body></html>